# This is the list of people who have contributed code to DKPro JWPL.
#
# This list is to be used in favor over author attributions in individual files,
# e.g. via @author tags. 
#
# Code integrated from third parties by others than their original authors may not have any
# @author tags removed and respective names must not be added to this file. Integration of
# third party code should be avoided.
#
# See also https://github.com/dkpro/dkpro-core/blob/master/CONTRIBUTING.md

# Please keep the list sorted.

Johannes Daxenberger    
Richard Eckart de Castilho
Oliver Ferschke
Ivan Galkin
Anouar Haha
Christian Jacobi
Simon Kulessa
Tristan Miller
Artem Vovk
Martin Wiesner
Torsten Zesch
